# ApplyO

./: .env.example  .gitignore  .vercelignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  render.yaml  tsconfig.json  turbo.json  vercel.json
apps/web/: .env.production  Dockerfile  next.config.js  package.json  tailwind.config.js
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/auth/company/login/: page.tsx
apps/web/src/app/auth/company/signup/: page.tsx
apps/web/src/app/auth/login/: page.tsx
apps/web/src/app/auth/signup/: page.tsx
apps/web/src/app/company/dashboard/: layout.tsx  page.tsx
apps/web/src/app/company/dashboard/api-keys/: page.tsx
apps/web/src/app/company/dashboard/candidates/: page.tsx
apps/web/src/app/company/dashboard/docs/: page.tsx
apps/web/src/app/company/dashboard/jobs/: page.tsx
apps/web/src/app/consent/: page.tsx
apps/web/src/app/dashboard/: layout.tsx  page.tsx
apps/web/src/app/dashboard/applications/: page.tsx
apps/web/src/app/dashboard/documents/: page.tsx
apps/web/src/app/dashboard/profile/: page.tsx
apps/web/src/app/dashboard/settings/: page.tsx
apps/web/src/lib/: api.ts  utils.ts
apps/web/src/store/: auth.ts  profile.ts
docker/: mongo-init.js
nginx/: nginx.conf  nginx.prod.conf
scripts/: ec2-setup.sh
services/api-gateway/: Dockerfile  package.json  pom.xml
services/api-gateway/src/main/java/com/applyo/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/applyo/gateway/config/: GatewayConfig.java
services/api-gateway/src/main/resources/: application.yml
services/application-service/: Dockerfile  pom.xml
services/application-service/src/main/java/com/applyo/application/: ApplicationServiceApplication.java
services/application-service/src/main/java/com/applyo/application/controller/: ApplicationController.java  ConsentController.java
services/application-service/src/main/java/com/applyo/application/dto/: ApiResponse.java  ApplicationResponse.java  ConsentDecisionRequest.java  ConsentTokenResponse.java  CreateApplicationRequest.java  CreateConsentTokenRequest.java  UpdateApplicationStatusRequest.java
services/application-service/src/main/java/com/applyo/application/exception/: ApplicationAlreadyExistsException.java  ApplicationNotFoundException.java  ConsentTokenExpiredException.java  ConsentTokenNotFoundException.java  GlobalExceptionHandler.java
services/application-service/src/main/java/com/applyo/application/model/: Application.java  ApplicationStatus.java  CandidateSnapshot.java  ConsentInfo.java  ConsentToken.java  ConsentTokenStatus.java  QuestionAnswer.java
services/application-service/src/main/java/com/applyo/application/repository/: ApplicationRepository.java  ConsentTokenRepository.java
services/application-service/src/main/java/com/applyo/application/service/: ApplicationService.java  ConsentService.java
services/application-service/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/applyo/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application-docker.yml  application.yml
services/candidate-service/: Dockerfile  pom.xml
services/candidate-service/src/main/java/com/applyo/candidate/: CandidateServiceApplication.java
services/candidate-service/src/main/resources/: application.yml
services/company-service/: Dockerfile  pom.xml
services/company-service/src/main/resources/: application-docker.yml  application.yml
services/document-service/: Dockerfile  pom.xml
services/document-service/src/main/resources/: application-docker.yml  application.yml
(+77 files in other folders)
